.title {
  font-size: 24px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 40px;
  }

  .list {
    row-gap: 24px;
    column-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .list {
    row-gap: 32px;
    column-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
